.cql-logic {
  div.cql-statement {
    margin: 0 0 1em;
  }

  div.cql-statement-population {
    border: 1px solid gray;
  }

  .cql-population-name {
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
  }
}
