.dashboard {

  margin-top: 50px;

  p.instruction {
    font-size: 1.2em;
    width: 620px;
  }

  h3.instruction {
    margin-top: 30px;
  }

  .selection {
    margin: 30px 0px;
  }

  #dashboard-viz {
    margin-left: -40px;
    max-width: 1000px;
  }

  .cmsLabel {
    font-size: 0.9em;
  }

  .dot {
    z-index: 0;
    stroke: white;
    fill-opacity: 0.8;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .legend{
    position: fixed;
    right: 70px;
    display: inline-block;
    .key {
    }
  }

  .legend-box {
    display: inline-block;
    width: 25px;
    height: 9px;
    &.added-box {
      background: @blue-lighter;
      &.darker {
        background: @blue-darker;
      }
    }
    &.deleted-box {
      background: @red-lighter;
      &.darker {
        background: @red-darker;
      }
    }
    &.unchanged-box {
      background: @gray-light;
    }
  }

  .logic-line {
    fill-opacity: 0.9;
    &.ins-line {
      fill: @brand-primary;
      &.faded {
        fill-opacity: 0.2;
      }
    }
    &.del-line {
      fill: @red-darker;
      &.faded {
        fill-opacity: 0.2;
      }
    }
    &.unchanged-line {
      fill: @gray-light;
      &.faded {
        fill-opacity: 0.2;
      }
    }
  }

}
