.matrix {
  table {
    font-size: 11px;
    white-space: nowrap;
    th {
      height: 60px;
      div {
        .transform(rotate(315deg) translate(-7px, 21px));
        width: 16px;
        span {
          border-bottom: 1px solid #EEE;
        }
      }
      &.highlight-font a {
        color: red;
      }
    }
    td {
      border: 1px solid #EEE;
      text-align: right;
      padding: 1px 5px;
      &.problem {
        background-color: #E35859;
      }
      &.match {
        background-color: #48B8A0;
      }
      &.strat {
        background-color: #7fff00 // lime green
      }
      &.ipp {
        background-color: #FFDE00; // yellow
      }
      &.denom {
        background-color: #FBB040; // orange
      }
      &.denex {
        background-color: #0077BE; // BLUE
      }
      &.denexcep {
        background-color: #BB4D9C; // PINK
      }
      &.numer {
        background-color: #A1501C; // BROWN
      }
      &.numex {
        background-color: #512DA8; // PURPLE
      }
      &.irrelevent {
        background-color: #d3d3d3; // GREY
      }
      &.notcalculated {
        background-color: 000000; // BLACK
      }
      &.highlight-box {
        border: 1px solid red;
        border-style: double;
      }
      &.highlight-font {
        color: red;
      }
      &.link {
        cursor: pointer;
      }
    }
  }
}
