@passed: #468847;
@failed: #b94a48;

.measure-calculation {

  padding-top: 10px;

  .status {
    text-transform: uppercase;
    vertical-align: top;
    line-height: 60px;
    font-size: 18px;
    .pass {
      color: @passed;
    }
    .fail {
      color: @failed;
    }
    .patient-listing {
      font-size: 1.2em;
    }
    .fraction {
      font-size: 0.6em;
    }
  }

  .add-button {
    margin-top: 14px;
    .btn {
      padding: 6px;
    }
  }

  .patient {
    .name {
      font-size: 14px;
    }
    .patient-status {
      text-transform: uppercase;
    }
    .pass {
      color: @passed;
    }
    .fail {
      color: @failed;
    }
  }

}