// Dashboard - Measures View

.measure-col {
  .col-xs-7;
  .btn-wrapper {
    border-left: 5px white solid;
    border-right: 5px white solid;
  }
}

.expected-col {
  .col-xs-2;
  text-align: center;
}

.status-col {
  .col-xs-1;
}

.patient-listing-col {
  .col-xs-2;
}

.dashboard-heading {
  > * {
    height: 2.4em;
    background-color: @gray-lighter;
  }
  .patient-listing-col {
    text-align: center;
  }
}

.dashboard-data {
  .measure {
    margin-top: @list-top-margin;
    .measure-col {
      font-weight: 800;
      .btn {
        font-size: 12px;
        padding: 7px 16px;
      }
      .measure-title {
        margin-left: -15px;
        padding: 6px 15px 7px;
        background: @gray-lighter;
        margin-right: 91px;
        .nqf-listing {
          color: gray;
          padding-left: 5px;
        }
      }
    }
  }

  .population {
    margin-top: @list-top-margin;
    .population-col {
      .make-sm-column-offset(1);
      .col-xs-6;
      .population-title {
        padding: 6px 15px 7px;
        background: @gray-lighter;
        margin-right: 91px;
      }
    }
  }

  .status {
    font-size: 1.2em;
    text-transform: uppercase;
    padding-top: 0.25em;
    &.status-new {
      font-weight: 700;
    }
    &.status-success {
      .text-success
    }
    &.status-failed {
      .text-danger
    }
  }

  .patient-listing-col {
    .patient-listing {
      font-size: 1.6em;
      text-align: right;
      width: 1.7em;
      display: inline-block;
    }
    .fraction {
      font-size: 11px;
    }
    .btn {
      padding: 6px;
    }
  }

  // This grouping can go away after the knob visualizations are in
  .percent-listing {
    height: 34px;
    .circle-listing {
      border-radius: @circle-listing-radius;
      height: @circle-listing-radius * 2;
      width: @circle-listing-radius * 2;
      background-color: white;
      border: 2px solid @gray-lighter;
      margin: -12px auto;
      padding-top: 14px;
      text-align: center;
      font-weight: 200;
      font-size: 1em;
    }
  }
}
