body {
	padding-top: 60px;
}

textarea {
	resize: vertical;
}

/* header */

#logo {
	float: left;
	margin-right: 10px;
	font-size: 1.7em;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: -1px;
	padding-top: 12px;
	font-weight: bold;
	line-height: 1;
	&:hover {
		color: #fff;
		text-decoration: none;
	}
}

header {
	ul {
		float: right;
		list-style: none;
		font-size: 0.9em;
		padding-top: 15px;
		li {
			float: left;
			margin-left: 9px;
			&.greeting {
				color: #fff;
			}
		}
	}
}

/* footer */

footer {
	margin-top: 45px;
	padding-top: 5px;
	color: $grayLight;
	a {
		color: $gray;
		&:hover {
			color: $grayDarker;
		}
	}
	small {
		float: left;
	}
	ul {
		float: right;
		list-style: none;
		font-size: 0.85em;
		li {
			float: left;
			margin-left: 10px;
		}
	}
}