.value_sets {
  .description {
    max-height: @line-height-computed; //show 1 lines of text.
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .expand {
    color: @brand-primary;
    cursor: pointer;
  }
  .row {
    padding-bottom: 5px;
    padding-top: 5px;
  }
  .code {
    padding-right: 0;
  }
  td.description {
    padding-left: 10px;
    padding-right: 10px;
  }
}
