// White/Bleck-List Value Set Builder styles

.value-set-entry {
  padding: 1px;
  .badge {
    color: white;
    background-color: @brand-primary;
    vertical-align: text-top;
  }
  .value-set-listing {
    border: 1px solid @gray-darker;
  }
  small {
    color: @gray-darker;
  }
  .criteria-details {
    .badge {
      color: @brand-info;
      background-color: white;
    }
  }
}
